# hyper-parameters
HIDDEN_SIZE = 32
BUFFER_SIZE = int(1e6)
BATCH_SIZE = 64
# learning rates
LR_ACTOR = 1e-1  # change these!
LR_CRITIC = 1e-1
GAMMA = 0.99    # reward calc
# size
max_depth = 5
use_meth_1 = False
nbr_of_conv = 7
n_episodes = 300

save_every = 1

seed = 13


cross_proj_steve.csv

===========================================================
# hyper-parameters
HIDDEN_SIZE = 32
BUFFER_SIZE = int(1e6)
BATCH_SIZE = 64
# learning rates
LR_ACTOR = 1e-2  # change these!
LR_CRITIC = 1e-2
GAMMA = 0.99    # reward calc
# size
max_depth = 6
use_meth_1 = True
nbr_of_conv = 7
n_episodes = 300

save_every = 1

seed = 42


cross_proj_SemanticMediaWiki.csv
