[loggers]
keys=root,main,training,tree,environment,agent

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Main
propagate=0

[logger_training]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Training
propagate=0

[logger_tree]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=tree
propagate=0

[logger_environment]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Environment
propagate=0

[logger_agent]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Agent
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s